# Wechatxposed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sanxin/wechatxposed/: App.kt  MainActivity.kt  XposedInit.kt
app/src/main/java/com/sanxin/wechatxposed/hook/: ReceivingHook.kt
app/src/main/java/com/sanxin/wechatxposed/util/: Utils.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
